# Inside of setup.cfg
[metadata]
name = cfmUtils
version = 0.1
description = My package description
long_description = file: README.md #, CHANGELOG.rst, LICENSE.rst
keywords = Utilities, Utils
license = Apache-2.0 License
classifiers =
    "Development Status :: 3 - Alpha"      # Chose either "3 - Alpha", "4 - Beta" or "5 - Production/Stable" as the current state of your package
    "Intended Audience :: Developers"      # Define that your audience are developers
    "Topic :: Software Development :: Build Tools"
    "License :: OSI Approved :: Apache Software License"   # Again, pick a license
    "Programming Language :: Python :: 3.7"
    "Programming Language :: Python :: 3.8"

[options]
include_package_data = True
packages = find:
install_requires =
    torch >= 1.7
    tqdm
    nvidia-ml-py3
python_requires = >=3.4
